OPENQASM 2.0;
include "qelib1.inc";

qreg q[5];
creg c[5];
// code for error phase flip error detection n correction on first qubit q[0]

x q[0];
cx q[0],q[1];
cx q[0],q[2];
barrier q[0], q[1], q[2], q[3],q[4];

h q[0];
h q[1];
h q[2];

barrier q[0], q[1], q[2], q[3],q[4];
// phase  flip error on q[0] i.e Z gate in between or transit
z q[0];

barrier q[0], q[1], q[2], q[3],q[4];
// detection n correction below
h q[0];
h q[1];
h q[2];
barrier q[0], q[1], q[2], q[3],q[4];
// hzh=x used this identity
cx q[1],q[3];
cx q[2],q[3];

cx q[0],q[4];
cx q[2],q[4];
barrier q[0], q[1], q[2], q[3],q[4];
// q3 q4 are syndrom 00 means no bit flip 
// 01 means error on first qubit e.g.q[0]
//10     second qubit q[1]
//11   third qubit q[2]

// according to q3 q4 syndrom value flip the correspoding qubit as done below

// correcting third qbuit error
ccx q[3],q[4],q[2];
barrier q[0], q[1], q[2], q[3],q[4];

// correcting second qbuit error
x q[4];
ccx q[3],q[4],q[1];
x q[4];
barrier q[0], q[1], q[2], q[3],q[4];

// correcting first qbuit q[0] error
x q[3];
ccx q[3],q[4],q[0];
x q[3];
barrier q[0], q[1], q[2], q[3],q[4];
// measuring qubits into classical bits
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];